<!DOCTYPE HTML>
  <HEAD>
      <TITLE>
         Dua's Mandarin Website 
      </TITLE>   
       <LINK type="text/css" rel="stylesheet" href="comp_style.css">
   </HEAD>
   <HTML>
   <BODY>
      <h1>
         Chinese Lessons
      </h1>
      <h2>
         第九课：买东西 
         <br>
            Lesson 9: Buying Things
         </br>
      </h2>
      <h3>生词(sheng ci) - New Vocabulary</h3>
      <h4>
          衣服（yi fu) - Clothing
      </h4>
         <p>
          穿（chuan) - (v) to put on; to wear
            <ul>
              <li>Note:THIS IS ONLY USED FOR CLOTHING, NOT ACCESSORIES.</li>
            </ul>
        </p>
        <p id="TOPS">
         <b>TOPS</b>
         <br>件(jian) - measure word for (clothing) tops and general pieces of clothing (衣服)</br>
        <ul>
          <li>衬衫(Chèn shān) - (n) shirt, formal shirt, blouse</li>
          <li>短袖(Duǎn xiù) - (n) short-sleved shirt</li>
          <li>体恤衫(Tǐ xùshān) - (n) T-shirt </li>
          <li>毛衣(Máo yī) - (n) sweater </li>
          <li>卫衣(wèi yī) - (n) hoodie </li>
          <li>外套(wài tào) - (n) coat </li>
          <li>大衣(dà yī) - (n) overcoat (the longer, fancier kind of coats) </li>
          <li>夹克(jiā kè) - (n) jacket (the shorter kind that only covers the torso)</li>
          <li>雨衣(Yǔ yī) - (n) raincoat </li>
        </ul>
        </p>
       <p id="BOTTOMS">
         <b>BOTTOMS</b>
         <br>条(tiáo) - measure word for long, thin, things, like clothing+ bottoms </br>
         <ul>
          <li>裤子(kù zi) - (n) pants  </li>
          <li>裙子(qún zi) - (n) skirt </li>
         </ul>
       <p id="SHOES">
          <b>SHOES</b>
          <br>shuang

              
   <BODY>
   </HTML>
